<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <!-- <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"> -->

        <!-- Package include -->
        <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatable/media/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- SmartMenus jQuery Bootstrap Addon CSS -->
        <!-- <link href="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet"> -->
        <link href="../assets/plugins/smartmenus/dist/css/sm-core-css.css" rel="stylesheet">
        <link href="../assets/plugins/smartmenus/dist/css/sm-mint/sm-mint.css" rel="stylesheet">
        <link href="../assets/plugins/animate/animate.css" rel="stylesheet">
        <link href="../assets/plugins/select2/css/select2.min.css" rel="stylesheet">

    
        <!-- Custom styles for this template -->
        <link href="../assets/css/amnote-style.css" rel="stylesheet">
        <link href="../assets/css/sidebar.css" rel="stylesheet">
        <link href="../assets/css/component.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
   
    <div class="container-fluid">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" title="AMnote Account manager" data-toggle="tooltip" data-placement="right">
                        <img style="max-width:100px; margin-top: -12px;" src="../assets/image/logo.png">
                    </a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  
                    <ul class="nav navbar-nav navbar-right">
                        <li data-toggle="tooltip" data-placement="bottom" title="Hooray!"><a href="#">Right</a></li>
                        <li class="dropdown"  title="Change language" data-toggle="tooltip" data-placement="bottom">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="imgNavSel" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavSel">ITA</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="navIta" href="#" class="language"> <img id="imgNavIta" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavIta">Italiano</span></a></li>
                                <li><a id="navDeu" href="#" class="language"> <img id="imgNavDeu" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavDeu">Deutsch</span></a></li>
                                <li><a id="navFra" href="#" class="language"><img id="imgNavFra" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavFra">Francais</span></a></li>
                                <li><a id="navEng" href="#" class="language"><img id="imgNavEng" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavEng">English</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown" >
                            <img src="http://placehold.it/30x30" class="img-circle special-img"> Username <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"></a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Logout!" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>
    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-primary">Form Option</h2>
                <div class="well">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-2">Datepicker</label>
                            <div class="col-sm-4 has-feedback">
                                <input type="text" class="form-control" name="datepicker">
                                <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-2">Select box</label>
                            <div class="col-sm-4">
                                <select name="" id="input" class="form-control" required="required">
                                    <option value="option">option 1</option>
                                    <option value="option">option 1</option>
                                    <option value="option">option 1</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Select2</label>
                            <div class="col-sm-4">
                                <select name="" id="input" class="form-control select-select2" required="required">
                                    <option value="option">option 1</option>
                                    <option value="option">option 1</option>
                                    <option value="option">option 1</option>
                                </select>
                                <span><i><a href="https://select2.github.io/examples.html" target="_blank"><i class="fa fa-external-link-square"></i>Go to Document</a></i></span>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2>Basic Form</h2>
                <div class="well">
                    <form action="" method="">
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="row">
            <div class="col-md-12">
                <h2>Horizontal Form</h2>
                <div class="well">
                    <form class="form-horizontal" action="/examples/actions/confirmation.php" method="post">
                        <div class="form-group">
                            <label for="inputEmail" class="control-label col-xs-2">Email</label>
                            <div class="col-xs-10">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="control-label col-xs-2">Password</label>
                            <div class="col-xs-10">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-2 col-xs-10">
                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-2 col-xs-10">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="row">
            <div class="col-md-12">
                <h2>Inline Form</h2>
                <div class="well">
                    <form class="form-inline" action="/examples/actions/confirmation.php" method="post">
                        <div class="form-group">
                            <label class="sr-only" for="inputEmail">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="inputPassword">Password</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="row">
            <div class="col-md-12">
                <h2>Inline Checkboxes and Radio</h2>
                <div class="well">
                    <form>
                        <h4>Choose your favorite sports</h4>
                        <div>
                            <label class="checkbox-inline"><input type="checkbox" name="sports"> Cricket</label>
                            <label class="checkbox-inline"><input type="checkbox" name="sports"> Football</label>
                            <label class="checkbox-inline"><input type="checkbox" name="sports"> Tennis</label>
                        </div>
                        <hr>
                        <h4>Choose your gender</h4>
                        <label class="radio-inline"><input type="radio" name="gender"> Male</label>
                        <label class="radio-inline"><input type="radio" name="gender"> Female</label>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="row">
            <div class="col-md-12">
                <h2>Stacked Checkboxes and Radio</h2>
                <div class="well">
                    <form>
                        <h4>Choose your favorite sports</h4>
                        <div class="checkbox">
                            <label><input type="checkbox" name="sports"> Cricket</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" name="sports"> Football</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" name="sports"> Tennis</label>
                        </div>
                        <hr>
                        <h4>Choose your gender</h4>
                        <div class="radio">
                            <label><input type="radio" name="gender"> Male</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="gender"> Female</label>
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="row">
            <div class="col-md-12">
                <h2>Height Sizing of Bootstrap 3 Form Controls</h2>
                <div class="well">
                    <form>
                        <div class="row">
                            <div class="col-xs-6">
                                <input type="text" class="form-control input-lg" placeholder=".input-lg">
                            </div>
                            <div class="col-xs-6">
                                <select class="form-control input-lg">
                                    <option>Large select</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="Default input">
                            </div>
                            <div class="col-xs-6">
                                <select class="form-control">
                                    <option>Default select</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-xs-6">
                                <input type="text" class="form-control input-sm" placeholder=".input-sm">
                            </div>
                            <div class="col-xs-6">
                                <select class="form-control input-sm">
                                    <option>Small select</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->
        
        <div class="row">
            <div class="col-md-12">
                <h2>Height Sizing of Bootstrap 3 Form Groups</h2>
                <div class="well">
                    <form class="form-horizontal">
                        <div class="form-group form-group-lg">
                            <label class="col-sm-3 control-label" for="inputLarge">Large label</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="inputLarge" placeholder="Large input">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="inputDefault">Default label</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="inputDefault" placeholder="Default input">
                            </div>
                        </div>
                        <div class="form-group form-group-sm">
                            <label class="col-sm-3 control-label" for="inputSmall">Small label</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="inputSmall" placeholder="Small input">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="row">
            <div class="col-md-6">
                <h2>Example of Bootstrap 3 Forms Validation States</h2>
                <div class="well">
                    <form class="form-horizontal">
                        <div class="form-group has-success">
                            <label class="col-xs-2 control-label" for="inputSuccess">Username</label>
                            <div class="col-xs-10">
                                <input type="text" id="inputSuccess" class="form-control" placeholder="Input with success">
                                <span class="help-block">Username is available</span>
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <label class="col-xs-2 control-label" for="inputWarning">Password</label>
                            <div class="col-xs-10">
                                <input type="password" id="inputWarning" class="form-control" placeholder="Input with warning">
                                <span class="help-block">Password strength: Weak</span>
                            </div>
                        </div>
                        <div class="form-group has-error">
                            <label class="col-xs-2 control-label" for="inputError">Email</label>
                            <div class="col-xs-10">
                                <input type="email" id="inputError" class="form-control" placeholder="Input with error">
                                <span class="help-block">Please enter a valid email address</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                <h2>Example of Bootstrap 3 Forms with Feedback Icons</h2>
                <div class="well">
                    <p>You can also add optional feedback icons to your inputs using the class <code>.has-feedback</code> on <code>.form-group</code> and the right glyphicon</p>
                    <form class="form-horizontal">
                        <div class="form-group has-success has-feedback">
                            <label class="col-xs-2 control-label" for="inputSuccess">Username</label>
                            <div class="col-xs-10">
                                <input type="text" id="inputSuccess" class="form-control" placeholder="Input with success">
                                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                <span class="help-block">Username is available</span>
                            </div>
                        </div>
                        <div class="form-group has-warning has-feedback">
                            <label class="col-xs-2 control-label" for="inputWarning">Password</label>
                            <div class="col-xs-10">
                                <input type="password" id="inputWarning" class="form-control" placeholder="Input with warning">
                                <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                                <span class="help-block">Password strength: Weak</span>
                            </div>
                        </div>
                        <div class="form-group has-error has-feedback">
                            <label class="col-xs-2 control-label" for="inputError">Email</label>
                            <div class="col-xs-10">
                                <input type="email" id="inputError" class="form-control" placeholder="Input with error">
                                <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                <span class="help-block">Please enter a valid email address</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="row">
            <h1 class="text-center">Registration Form</h1>
            <div class="container">
                <div class="well">
                    <form class="form-horizontal" action="/examples/actions/confirmation.php" method="post">
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="firstName">First Name:</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="lastName">Last Name:</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="inputEmail">Email Address:</label>
                            <div class="col-xs-9">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email Address" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="phoneNumber">Phone Number:</label>
                            <div class="col-xs-9">
                                <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3">Date of Birth:</label>
                            <div class="col-xs-3">
                                <select class="form-control">
                                    <option>Date</option>
                                </select>
                            </div>
                            <div class="col-xs-3">
                                <select class="form-control">
                                    <option>Month</option>
                                </select>
                            </div>
                            <div class="col-xs-3">
                                <select class="form-control">
                                    <option>Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="postalAddress">Postal Address:</label>
                            <div class="col-xs-9">
                                <textarea rows="3" class="form-control" id="postalAddress" placeholder="Postal Address" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3" for="ZipCode">Zip Code:</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control" id="ZipCode" placeholder="Zip Code" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3">Gender:</label>
                            <div class="col-xs-2">
                                <label class="radio-inline">
                                    <input type="radio" name="genderRadios" value="male" required> Male
                                </label>
                            </div>
                            <div class="col-xs-2">
                                <label class="radio-inline">
                                    <input type="radio" name="genderRadios" value="female" required> Female
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-9">
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="news"> Send me latest news and updates.
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-9">
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="agree">  I agree to the <a href="#">Terms and Conditions</a>.
                                </label>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-9">
                                <input type="submit" class="btn btn-primary" value="Submit">
                                <input type="reset" class="btn btn-default" value="Reset">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> <!-- /.row -->
    </div>

    

  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/datatable/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/select2/js/select2.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="../assets/plugins/smartmenus/dist/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <!-- <script type="text/javascript" src="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script> -->

    <!-- Javascript amnote page -->
    <script type="text/javascript" src="../assets/js/amnote-main.js"></script>
    <script type="text/javascript">
        $('input[name="datepicker"]').datepicker().datepicker("setDate", new Date());
        $('.select-select2').select2({
            placeholder: 'Select an option'
        });
    </script>
    </body>
</html>