<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <!-- <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"> -->

        <!-- Package include -->
        <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../assets/plugins/datatable/media/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- SmartMenus jQuery Bootstrap Addon CSS -->
        <!-- <link href="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet"> -->
        <link href="../assets/plugins/smartmenus/css/sm-core-css.css" rel="stylesheet">
        <link href="../assets/plugins/smartmenus/css/sm-mint/sm-mint.css" rel="stylesheet">
        <link href="../assets/plugins/animate/animate.css" rel="stylesheet">
        <link href="../assets/plugins/tabelizer/tabelizer.min.css" rel="stylesheet">

    
        <!-- Custom styles for this template -->
        <link href="../assets/css/amnote-style.css" rel="stylesheet">
        <link href="../assets/css/sidebar.css" rel="stylesheet">
        <link href="../assets/css/component.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
   
    <div class="container-fluid">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" title="AMnote Account manager" data-toggle="tooltip" data-placement="right">
                        <img style="max-width:100px; margin-top: -12px;" src="../assets/image/logo.png">
                    </a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  
                    <ul class="nav navbar-nav navbar-right">
                        <li data-toggle="tooltip" data-placement="bottom" title="Hooray!"><a href="#">Right</a></li>
                        <li class="dropdown"  title="Change language" data-toggle="tooltip" data-placement="bottom">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="imgNavSel" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavSel">ITA</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="navIta" href="#" class="language"> <img id="imgNavIta" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavIta">Italiano</span></a></li>
                                <li><a id="navDeu" href="#" class="language"> <img id="imgNavDeu" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavDeu">Deutsch</span></a></li>
                                <li><a id="navFra" href="#" class="language"><img id="imgNavFra" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavFra">Francais</span></a></li>
                                <li><a id="navEng" href="#" class="language"><img id="imgNavEng" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavEng">English</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown" >
                            <img src="http://placehold.it/30x30" class="img-circle special-img"> Username <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"></a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Logout!" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>
    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-primary">Form Option</h2>
                <div class="well">
                    
                    <table id="demo" class="controller">
  <tr data-level="header" class="header">
    <td></td>
    <td>Column 1</td>
    <td>Column 2</td>
    <td>Column 3</td>
  </tr>
  <tr data-level="1" id="level_1_a">
    <td>Level 1 A</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="2" id="level_2_a">
    <td>Level 2 A</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="3" id="level_3_a">
    <td>Level 3 A</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_a">
    <td>Level 4 A</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_b">
    <td>Level 4 B</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="3" id="level_3_b">
    <td>Level 3 B</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_c">
    <td>Level 4 C</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_d">
    <td>Level 4 D</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_e">
    <td>Level 4 E</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_f">
    <td>Level 4 F</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_g">
    <td>Level 4 G</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="1" id="level_1_b">
    <td>Level 1 B</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="2" id="level_2_b">
    <td>Level 2 B</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="3" id="level_3_c">
    <td>Level 3 C</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_h">
    <td>Level 4 H</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_i">
    <td>Level 4 I</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_j">
    <td>Level 4 J</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="3" id="level_3_d">
    <td>Level 3 D</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_k">
    <td>Level 4 K</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_l">
    <td>Level 4 L</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
  <tr data-level="4" id="level_4_m">
    <td>Level 4 M</td>
    <td class="data">2</td>
    <td class="data">2</td>
    <td class="data">2</td>
  </tr>
</table>
                </div>
            </div>
        </div>
    </div>

    
    

  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/tabelizer/jquery.tabelizer.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="../assets/plugins/smartmenus/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <!-- <script type="text/javascript" src="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script> -->

    <!-- Javascript amnote page -->
    <script type="text/javascript" src="../assets/js/amnote-main.js"></script>
    <script type="text/javascript">
        $('input[name="datepicker"]').datepicker().datepicker("setDate", new Date());

        $(document).ready(function() {
            $('#demo').tabelize({

                onRowClick: self.rowClicker,

                //must be set before init
                fullRowClickable: true,

                // callbacks
                onBeforeRowClick: null,
                onAfterRowClick: null,
                onReady: null

            });
        });
    </script>
    </body>
</html>