<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template Bootstrap</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../../source/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../source/font-awesome/css/font-awesome.min.css">
    <!-- CSS custom -->
    <link rel="stylesheet" type="text/css" href="css/style-custom.css">
</head>

<body data-spy="scroll" id="page-top" data-target=".navbar-fixed-top">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapse">
                <a href="#" class="btn btn-success navbar-btn navbar-right">Buy now</a>
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li><a href="#section-testimonials" class="page-scroll">testimonials</a></li>
                    <li><a href="#section-features" class="page-scroll">features</a></li>
                    <li><a href="#section-slide" class="page-scroll">Slide</a></li>
                    <li><a href="#section-faq" class="page-scroll">FAQ</a></li>
                    <li><a href="#section-contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- End nav-bar -->

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Theme example</h1>
            <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
            <div class="btn-group">
                <a href="#" class="btn btn-lg btn-success">Buy now</a>
                <a href="#" class="btn btn-lg btn-default">Try it free</a>
            </div>

        </div>
    </div>
    <!-- End jumbotron -->

    <div class="container">
        <section class="testimonials-section" id="section-testimonials">
            <div class="page-header">
                <h2>Testimonials. <small>This is the testimonials sction.</small></h2>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <blockquote cite="http://example.com/facts">
                        <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh
                            ghép nhiều đoạn </p>
                        <footer>
                            Author
                        </footer>
                    </blockquote>
                </div>
                <div class="col-lg-4">
                    <blockquote cite="http://example.com/facts">
                        <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh
                            ghép nhiều đoạn </p>
                        <footer>
                            Author
                        </footer>
                    </blockquote>
                </div>
                <div class="col-lg-4">
                    <blockquote cite="http://example.com/facts">
                        <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh
                            ghép nhiều đoạn </p>
                        <footer>
                            Author
                        </footer>
                    </blockquote>
                </div>
            </div>
            <!-- End row -->

            <p class="text-center"><em>Wanna tell us about the product? click the following button</em></p>
            <p class="text-center"><a href="#section-contact" class="btn btn-default">Contact Us</a></p>
        </section>

        <!-- Features -->
        <section id="section-features" class="features-section">
            <div class="page-header">
                <h2>Features. <small>These are the fetures of our product.</small></h2>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <h3>This is a feature title</h3>
                    <p>This is a description of this feateure</p>
                </div>
                <div class="col-lg-4">
                    <img src="images/feature-1.jpg" alt="feateure image" class="img-responsive">
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-8">
                    <h3>This is a feature title</h3>
                    <p>This is a description of this feateure</p>
                </div>
                <div class="col-lg-4">
                    <img src="images/feature-1.jpg" alt="feateure image" class="img-responsive">
                </div>
            </div><br />

            <div class="row">
                <div class="col-lg-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-search"></span>
                            <h4>This is another feature</h4>
                            <p>This feateure is awesome for this product</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-ok"></span>
                            <h4>This is another feature</h4>
                            <p>This feateure is awesome for this product</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-time"></span>
                            <h4>This is another feature</h4>
                            <p>This feateure is awesome for this product</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Slide Carousel-->
        <section id="section-slide" class="slide-section">
            <div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="first-slide" src="http://placehold.it/1200x500" alt="First slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>Example headline.</h1>
                                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="second-slide" src="http://placehold.it/1200x500" alt="Second slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>Another example headline.</h1>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="third-slide" src="http://placehold.it/1200x500" alt="Third slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>One more for good measure.</h1>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- /.carousel -->
            </div>
        </section>

        <!-- F.A.Q -->
        <section id="section-faq" class="faq-section">
            <div class="page-header">
                <h2>FAQ <small>This will help get you started.</small></h2>
            </div>
            <!-- end page-header -->

            <div class="panel-group" id="accordion-qa">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-1" data-toggle="collapse" data-parent="#accordion-qa">Question 1</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-1">
                        <div class="panel-body">
                            This is where you'll get info about your question 1.
                        </div>
                        <!-- end panel-body -->
                    </div>
                    <!-- end  collapse-->
                </div>
                <!-- end panel -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-2" data-toggle="collapse" data-parent="#accordion-qa">Question 2</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-2">
                        <div class="panel-body">
                            This is where you'll get info about your question 1.
                        </div>
                        <!-- end panel-body -->
                    </div>
                    <!-- end  collapse-->
                </div>
                <!-- end panel -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-3" data-toggle="collapse" data-parent="#accordion-qa">Question 3</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-3">
                        <div class="panel-body">
                            This is where you'll get info about your question 1.
                        </div>
                        <!-- end panel-body -->
                    </div>
                    <!-- end  collapse-->
                </div>
                <!-- end panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-3" data-toggle="collapse" data-parent="#accordion-qa">Question 3</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-3">
                        <div class="panel-body">
                            This is where you'll get info about your question 1.
                        </div>
                        <!-- end panel-body -->
                    </div>
                    <!-- end  collapse-->
                </div>
                <!-- end panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-3" data-toggle="collapse" data-parent="#accordion-qa">Question 3</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-3">
                        <div class="panel-body">
                            This is where you'll get info about your question 1.
                        </div>
                        <!-- end panel-body -->
                    </div>
                    <!-- end  collapse-->
                </div>
                <!-- end panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-3" data-toggle="collapse" data-parent="#accordion-qa">Question 3</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-3">
                        <div class="panel-body">
                            This is where you'll get info about your question 1.
                        </div>
                        <!-- end panel-body -->
                    </div>
                    <!-- end  collapse-->
                </div>
                <!-- end panel -->
            </div>
            <!-- end panel group-->

        </section>
        <!-- End F.A.Q -->

        <!-- Contact -->
        <section id="section-contact" class="contact-section">
            <div class="page-header">
                <h2>Contact us. <small>Let's get in touch.</small></h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <p>To send is a message, use the contact form info bellow.</p>

                    <address>
                <strong>Web Labs, ltd</strong><br>
                Go Vap, HCM 12 <br>
                <abbr title="Phone">Phone: </abbr> +84 989099999
            </address>
                </div>
                <div class="col-lg-8">
                    <form action="#" class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="contact-name" class="col-lg-2 control-label">Name</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="contact-name" placeholder="Name">
                            </div>

                        </div>

                        <div class="form-group">
                            <label for="contact-email" class="col-lg-2 control-label">Email</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="contact-email" placeholder="Email">
                            </div>

                        </div>

                        <div class="form-group">
                            <label for="contact-msg" class="col-lg-2 control-label">Message</label>
                            <div class="col-lg-10">
                                <textarea name="contact-message" id="contact-message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>

                        </div>

                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <hr>
            <div class="container text-center">
                <h3>Subcribe now for a 30-day trial.</h3>
                <p>Enter your name and email bellow.</p>
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label for="subcribe-name" class="sr-only">Name</label>
                        <input type="text" class="form-control" id="subcribe-name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="subcribe-email" class="sr-only">Email</label>
                        <input type="text" class="form-control" id="subcribe-email" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-default">Subcribe</button>
                    <p><small><em>Your email will not be used for SPAM</em></small></p>
                </form>
                <hr>
                <ul class="list-inline">
                    <li><a class="list-group-item" href="https://www.facebook.com/" title="Facebook" target="blank"><span><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></span></a>
                        <p>Facebook</p>
                    </li>
                    <li><a class="list-group-item" href="https://twitter.com/" title="Twitter" target="blank"><span><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></span></a>
                        <p>Twitter</p>
                    </li>
                </ul>
                <p>&copy; Copyright 2016</p>

            </div>
        </footer>
        <!-- End Footer -->


    </div>
    <!-- End container -->


    <!-- JQuery plugin -->
    <script type="text/javascript" src="../../source/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- JavaScript Bootstrap -->
    <script type="text/javascript" src="../../source/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS scroll page -->
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/scrolling-nav.js"></script>
</body>

</html>