<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../../source/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="../../source/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/style-custom.css" rel="stylesheet">
    

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Bootstrap theme</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        
        <!-- start content -->
        <div class="container theme-showcase" role="main">
            <h2>Bootstrap Mixed Form <p class="lead">with horizontal and inline fields</p></h2>
            <form role="form" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-1" for="inputEmail1">Email</label>
                    <div class="col-sm-5"><input type="email" class="form-control" id="inputEmail1" placeholder="Email"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-1" for="inputPassword1">Password</label>
                    <div class="col-sm-5"><input type="password" class="form-control" id="inputPassword1" placeholder="Password"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-12" for="TextArea">Textarea</label>
                    <div class="col-sm-6"><textarea class="form-control" id="TextArea"></textarea></div>
                </div>
                <div class="form-group">
                    <div class="col-sm-3"><label>First name</label><input type="text" class="form-control" placeholder="First"></div>
                    <div class="col-sm-3"><label>Last name</label><input type="text" class="form-control" placeholder="Last"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-12">Phone number</label>
                    <div class="col-sm-1"><input type="text" class="form-control" placeholder="000"><div class="help">area</div></div>
                    <div class="col-sm-1"><input type="text" class="form-control" placeholder="000"><div class="help">local</div></div>
                    <div class="col-sm-2"><input type="text" class="form-control" placeholder="1111"><div class="help">number</div></div>
                    <div class="col-sm-2"><input type="text" class="form-control" placeholder="123"><div class="help">ext</div></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-1">Options</label>
                    <div class="col-sm-2"><input type="text" class="form-control" placeholder="Option 1"></div>
                    <div class="col-sm-3"><input type="text" class="form-control" placeholder="Option 2"></div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-info pull-right">Submit</button>
                    </div>
                </div>
            </form>
            <hr>
        </div>  <!-- /.container -->
        
        <!-- end content -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="../../source/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>