<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../../source/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="../../source/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Package include -->
        <link href="../../source/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../source/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="../../source/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../../source/datatable/media/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- SmartMenus jQuery Bootstrap Addon CSS -->
        <!-- <link href="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet"> -->
        <link href="../../source/smartmenus/dist/css/sm-core-css.css" rel="stylesheet">
        <link href="../../source/smartmenus/dist/css/sm-mint/sm-mint.css" rel="stylesheet">


        <!-- Custom styles for this template -->
        <link href="./css/template_1.css" rel="stylesheet">
        <link href="./css/sidebar_2.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
   
    <div class="container-fluid">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img style="max-width:100px; margin-top: -12px;" src="./img/logo.png">
                    </a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="imgNavSel" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavSel">ITA</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="navIta" href="#" class="language"> <img id="imgNavIta" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavIta">Italiano</span></a></li>
                                <li><a id="navDeu" href="#" class="language"> <img id="imgNavDeu" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavDeu">Deutsch</span></a></li>
                                <li><a id="navFra" href="#" class="language"><img id="imgNavFra" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavFra">Francais</span></a></li>
                                <li><a id="navEng" href="#" class="language"><img id="imgNavEng" src="" alt="..." class="img-thumbnail icon-small">  <span id="lanNavEng">English</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">
                            <img src="http://placehold.it/30x30" class="img-circle special-img"> Username <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"></a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>
    
    <!-- Navbar -->
    <nav class="main-nav" role="navigation">
     <!-- Mobile menu toggle button (hamburger/x icon) -->
  <input id="main-menu-state" type="checkbox" />
  <label class="main-menu-btn" for="main-menu-state">
    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
  </label>


        <!-- Sample menu definition -->
        <ul id="main-menu" class="sm sm-mint">
            <li><a href="content_2.html" class="add-tab">Home</a></li>
            <li><a href="#">Quản lý nhật ký và sổ cái</a>
                <ul>
                    <li><a href="content_3.html" class="add-tab">Introduction to SmartMenus jQuery jQuery</a></li>
                    <li><a href="#"> Bảng cân đối kế toán theo ngày, theo tháng</a></li>
                    <li><a href="#">The author</a></li>
                    
                </ul>
            </li>
            
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="am-background">

        </div>
    </div>

    

    <div id="nav-tabs" class="hidden box-tab am-nav-tabs">
        <ul class="nav-tab-menu">
        </ul>
        <div id="tabs-1">
            <div class="center-wrapper tab-loading hidden" style="margin-bottom: 50px;">
                <div class="center-content">
                    <div class="text-center">
                        <div class="lockscreen-avatar">
                            <div class="load-3">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../../source/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../source/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../source/datatable/media/js/jquery.dataTables.min.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="../../source/smartmenus/dist/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery Bootstrap Addon -->
    <!-- <script type="text/javascript" src="../../source/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script> -->

    <script type="text/javascript">
    $(document).ready(function(){
        var itaImgLink = "http://www.roemheld.de/IT/Data/Images/Address/Italien.gif";
        var engImgLink = "http://www.roemheld.de/IT/Data/Images/Address/Grossbritanien.gif";
        var deuImgLink = "http://www.roemheld.de/IT/Data/Images/Address/Deutschland.gif";
        var fraImgLink = "http://www.roemheld.de/IT/Data/Images/Address/Frankreich.gif";

        var imgBtnSel = $('#imgBtnSel');
        var imgBtnIta = $('#imgBtnIta');
        var imgBtnEng = $('#imgBtnEng');
        var imgBtnDeu = $('#imgBtnDeu');
        var imgBtnFra = $('#imgBtnFra');

        var imgNavSel = $('#imgNavSel');
        var imgNavIta = $('#imgNavIta');
        var imgNavEng = $('#imgNavEng');
        var imgNavDeu = $('#imgNavDeu');
        var imgNavFra = $('#imgNavFra');

        var spanNavSel = $('#lanNavSel');
        var spanBtnSel = $('#lanBtnSel');

        imgBtnSel.attr("src",itaImgLink);
        imgBtnIta.attr("src",itaImgLink);
        imgBtnEng.attr("src",engImgLink);
        imgBtnDeu.attr("src",deuImgLink);
        imgBtnFra.attr("src",fraImgLink);

        imgNavSel.attr("src",itaImgLink);
        imgNavIta.attr("src",itaImgLink);
        imgNavEng.attr("src",engImgLink);
        imgNavDeu.attr("src",deuImgLink);
        imgNavFra.attr("src",fraImgLink);

        $( ".language" ).on( "click", function( event ) {
            var currentId = $(this).attr('id');

            if(currentId == "navIta") {
                imgNavSel.attr("src",itaImgLink);
                spanNavSel.text("ITA");
            } else if (currentId == "navEng") {
                imgNavSel.attr("src",engImgLink);
                spanNavSel.text("ENG");
            } else if (currentId == "navDeu") {
                imgNavSel.attr("src",deuImgLink);
                spanNavSel.text("DEU");
            } else if (currentId == "navFra") {
                imgNavSel.attr("src",fraImgLink);
                spanNavSel.text("FRA");
            }

            if(currentId == "btnIta") {
                imgBtnSel.attr("src",itaImgLink);
                spanBtnSel.text("ITA");
            } else if (currentId == "btnEng") {
                imgBtnSel.attr("src",engImgLink);
                spanBtnSel.text("ENG");
            } else if (currentId == "btnDeu") {
                imgBtnSel.attr("src",deuImgLink);
                spanBtnSel.text("DEU");
            } else if (currentId == "btnFra") {
                imgBtnSel.attr("src",fraImgLink);
                spanBtnSel.text("FRA");
            }
            
        });
});
    $(function() {

        $('#main-menu').smartmenus({
            subMenusSubOffsetX: 6,
            subMenusSubOffsetY: -8
        });
    });
    // SmartMenus mobile menu toggle button
$(function() {
  var $mainMenuState = $('#main-menu-state');
  if ($mainMenuState.length) {
    // animate mobile menu
    $mainMenuState.change(function(e) {
      var $menu = $('#main-menu');
      if (this.checked) {
        $menu.hide().slideDown(250, function() { $menu.css('display', ''); });
      } else {
        $menu.show().slideUp(250, function() { $menu.css('display', ''); });
      }
    });
    // hide mobile menu beforeunload
    $(window).bind('beforeunload unload', function() {
      if ($mainMenuState[0].checked) {
        $mainMenuState[0].click();
      }
    });
  }
});
    /* Create new tab function */
    var $tabs = $( "#nav-tabs" ).tabs({
        beforeLoad: function( event, ui ) {
            if ( ui.tab.data( "loaded" ) ) {
                event.preventDefault();
                return;
            }

            ui.jqXHR.success(function() {
                ui.tab.data( "loaded", true );
            });

            $('.tab-loading').removeClass('hidden');
        },
        load: function (e, ui) {
            $('.tab-loading').addClass('hidden');
        }
    });

    $("#nav-tabs")
    .tabs()
    .on("click", '[role="tab"]', function() {
        $(this).closest("ul"); // The current UL
        var link = $(this).data('link');
    });
    

    $('.add-tab').click(function (e) {
        e.preventDefault();

        $('#main-logo').addClass('hidden');
        $('#loader').removeClass('hidden');
        $('#nav-tabs').removeClass('hidden');

        var tabName = $(this).text(),
        tabLink = $(this).attr('href'),
        tabNumber = -1;

        $tabs.find('.nav-tab-menu li a').each(function (i) {
            if ($(this).text() == tabName) {
                tabNumber = i;
            }
        });

        if (tabNumber >= 0) {
            $tabs.tabs('option', 'active', tabNumber)
        } else {

            var link = tabLink.split("/");
            var tempLink = "";
            for (var i = 3; i < link.length; i++) {
                tempLink += '/' + link[i];
            }

            $("<li data-link="+ tempLink +"><b><a  href=" + tabLink + ">" + tabName + "</a></b><span class='ui-icon ui-icon-close'></span></li>")
            .appendTo(".nav-tab-menu");

            $("#nav-tabs").tabs("refresh");
            $('#nav-tabs').tabs('option', 'active', -1);
        }

        return false;
    });


    /* Delete tab function */
    $(document).on('click', '.ui-icon-close', function (event) {
        var parent = $(this).parent(),
        index = parent.index(),
        tabs = $(this).closest(".ui-tabs");
        panel = tabs.children().eq(index + 1);
        parent.remove();
        panel.remove();
        tabs.tabs("refresh").tabs('option', 'active', -1);
        if ($('.nav-tab-menu li').length == 0 ) {
            $('#main-logo').removeClass('hidden');
            $('#nav-tabs').addClass('hidden');
        }
        /*init button*/
    });

   


    </script>
 
   
    </body>
</html>