<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap Component</title>
        <!-- Bootstrap core CSS -->
        <link href="../../source/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="../../source/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Package include -->
        <link href="../../source/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../source/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="../../source/datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../../source/datatable/media/css/jquery.dataTables.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/template_1.css" rel="stylesheet">
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../../source/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../source/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../source/datatable/media/js/jquery.dataTables.min.js"></script>

    </head>
    <body>


<li><a href="content_2.html" class="add-tab"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Example sdasd</a></li>
<li><a href="content.html" class="add-tab"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Example</a></li>

 <div id="nav-tabs" class="hidden box-tab am-nav-tabs">
            <ul class="nav-tab-menu">
            </ul>
            <div id="tabs-1">
                <div class="center-wrapper tab-loading hidden" style="margin-bottom: 50px;">
                    <div class="center-content">
                        <div class="text-center">
                            <div class="lockscreen-avatar">
                                <div class="load-3">
                                    <div class="line"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- /#wrapper -->
        
        
   <script type="text/javascript">
    /* Create new tab function */
    var $tabs = $( "#nav-tabs" ).tabs({
        beforeLoad: function( event, ui ) {
            if ( ui.tab.data( "loaded" ) ) {
                event.preventDefault();
                return;
            }

            ui.jqXHR.success(function() {
                ui.tab.data( "loaded", true );
            });

            $('.tab-loading').removeClass('hidden');
        },
        load: function (e, ui) {
            $('.tab-loading').addClass('hidden');
        }
    });

    $("#nav-tabs")
    .tabs()
    .on("click", '[role="tab"]', function() {
        $(this).closest("ul"); // The current UL
        var link = $(this).data('link');
        // initTable(link);
        // initButtonSidebar(link);
    });
    

    $('.add-tab').click(function (e) {
        e.preventDefault();

        $('#main-logo').addClass('hidden');
        $('#loader').removeClass('hidden');
        $('#nav-tabs').removeClass('hidden');

        var tabName = $(this).text(),
        tabLink = $(this).attr('href'),
        tabNumber = -1;

        $tabs.find('.nav-tab-menu li a').each(function (i) {
            if ($(this).text() == tabName) {
                tabNumber = i;
            }
        });

        if (tabNumber >= 0) {
            $tabs.tabs('option', 'active', tabNumber)
        } else {

            var link = tabLink.split("/");
            var tempLink = "";
            for (var i = 3; i < link.length; i++) {
                tempLink += '/' + link[i];
            }

            $("<li data-link="+ tempLink +"><b><a  href=" + tabLink + ">" + tabName + "</a></b><span class='ui-icon ui-icon-close'></span></li>")
            .appendTo(".nav-tab-menu");

            $("#nav-tabs").tabs("refresh");
            $('#nav-tabs').tabs('option', 'active', -1);
            // initButtonSidebar(tempLink);
            // initTable(tempLink);
        }

        return false;
    });


/* Delete tab function */
$(document).on('click', '.ui-icon-close', function (event) {
    var parent = $(this).parent(),
    index = parent.index(),
    tabs = $(this).closest(".ui-tabs");
    panel = tabs.children().eq(index + 1);
    parent.remove();
    panel.remove();
    tabs.tabs("refresh").tabs('option', 'active', -1);
    if ($('.nav-tab-menu li').length == 0 ) {
        $('#main-logo').removeClass('hidden');
        $('#nav-tabs').addClass('hidden');
    }
    /*init button*/
});
    </script>
    </body>
</html>