<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template PSD 1</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/960.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- when you export, try to group these into one stylesheet to save on HTTP request -->
    <!--[if IE 8]><script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.6.0/ie8.js"></script><![endif]-->
</head>
<body>
    <div id="container" class="container_12">
        <div id="header" class="grid_12">
            <a href="#">
                <img src="images/logo.png" alt="IloveAppss"/>
            </a>

            <ul id="nav">
                <li><a href="#">About</a></li>
                <li class="selected"><a href="#">Apps</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- end #header -->

        <div id="apps" class="grid_12">
            <ul>
                <li><a href="#"><img src="images/generic.png">App name</a></li>
                <li class="current"><a href="#"><img src="images/aurora_icon.png" alt="App">Auroras</a></li>
                <li><a href="#"><img src="images/generic.png">Support</a></li>
                <li><a href="#"><img src="images/generic.png">Blog</a></li>
                <li><a href="#"><img src="images/generic.png">Contact</a></li>
            </ul>

            <a href="#">
                <img src="images/app-graphic.png" alt="App Store" id="graphic">
            </a>
        </div><!-- end #apps -->
        
        <div id="banner" class="grid_12">
            <h2>Light Up Your Phone</h2>
            <p>
                Id magna ullamco amet, <strong>Aurora App</strong> cupidatat nostrud laboris incididunt esse. Irure sed voluptate sint.
            </p>
            <a href="#">
                <img src="images/download-btn.png" alt="Download Now from the iTunes App Store" id="download">
            </a>
            <img src="images/phone.png" alt="Light Up Your Phone" id="phone" />
        </div><!-- end #banner -->

        <div id="main" class="clearfix">
            <div id="sub1" class="grid_4">
                <h3> Aurora </h3>
                <p>
                    In ex nisi irure aute consectetur incididunt culpa officia in labore minim dolore sit occaecat quis cupidatat sit nisi id do laborum ut velit eu in consectetur exercitation.
                </p>

                <h4>Screenshots</h4>

                <ul>
                    <li><a href="#"><img src="images/screenshot.png" alt="Screenshot"></a></li>
                    <li><a href="#"><img src="images/screenshot.png" alt="Screenshot"></a></li>
                    <li><a href="#"><img src="images/screenshot.png" alt="Screenshot"></a></li>
                    <li><a href="#"><img src="images/screenshot.png" alt="Screenshot"></a></li>
                    <li><a href="#"><img src="images/screenshot.png" alt="Screenshot"></a></li>
                    <li><a href="#"><img src="images/screenshot.png" alt="Screenshot"></a></li>
                </ul>
            </div>

            <div id="sub2" class="grid_4">
                <h4>Features</h4>
                <ul>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                    <li>Ex culpa elit irure non ea ex aute elit non .</li>
                </ul>
            </div>

            <div id="sub3" class="grid_4">
                <p>
                    Aurora works with all iPhones and iPod Touches running version 2.0 software or later.
                </p>
                <ul>
                    <li>“Suspendisse eleifend volutpat dolor utadipiscing elit.” —Name</li>
                    <li>“Suspendisse eleifend volutpat dolor utadipiscing elit.” —Name</li>
                    <li>“Suspendisse eleifend volutpat dolor utadipiscing elit.” —Name</li>
                    <li>“Suspendisse eleifend volutpat dolor utadipiscing elit.” —Name</li>
                    <li>“Suspendisse eleifend volutpat dolor utadipiscing elit.” —Name</li>
                </ul>
            </div>
        </div><!-- end #main -->
        
    </div><!-- end #container -->
    
    <div id="footer-wrap">
        <div id="footer" class="container_12">
            <div class="grid_3">
                <h4>About IloveAppss</h4>
                <p>
                    Ea deserunt id magna ullamco culpa exercitation non in sed ullamco adipisicing exercitation sit nulla velit officia amet reprehenderit enim veniam elit.
                </p>
                <p>
                    Ea deserunt id magna ullamco culpa exercitation non in sed ullamco adipisicing exercitation sit nulla velit officia amet reprehenderit enim veniam elit.
                </p>

                <a href="#" class="button"> Learn More</a>
            </div>

            <div class="grid_3">
                <h4>Our Applove Blog</h4>
                <ul>
                    <li>
                        <a href="">
                            In sint dolore deserunt voluptate et pariatur. <span>August 18th, 2017</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            In sint dolore deserunt voluptate et pariatur. <span>August 18th, 2017</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            In sint dolore deserunt voluptate et pariatur. <span>August 18th, 2017</span>
                        </a>
                    </li>
                </ul>

                <a href="" class="button"> Read the blog</a>
            </div>

            <div class="grid_3">
                <h4>Support</h4>
                <p>
                    Dolor aliquip aliquip voluptate voluptate reprehenderit dolore consequat ea mollit fugiat magna cupidatat excepteur elit magna sit labore cupidatat anim incididunt ex adipisicing quis mollit eu in dolor fugiat reprehenderit sint sit quis aliquip ullamco labore.
                </p>

                <a href="" class="button"> Need Help?</a>
            </div>

            <div class="grid_3">
                <h4>Twitter <small>@iloveapps</small></h4>
                <ul>
                    <li>Esse ex in laboris pariatur. Ex non. Cillum ex in. <span>about 6 hours ago</span></li>
                    <li>Esse ex in laboris pariatur. Ex non. Cillum ex in. <span>about 6 hours ago</span></li>
                    <li>Esse ex in laboris pariatur. Ex non. Cillum ex in. <span>about 6 hours ago</span></li>
                </ul>

                <a href="" class="button"> Follow Us
                    <img src="images/Bitmap.png" alt="Follow Us">
                </a>
            </div>
        </div><!-- end #footer -->
    </div><!-- end #footer-wrap -->
    
    <div id="bottom-wrap">
        <div id="bottom" class="container_12">
            <p>©2017 <a href="#">iLoveMyApps</a>. All Rights Reserved. </p>
            <ul id="footerNav">
                <li><a href="#">About</a></li>
                <li class="selected"><a href="#">Apps</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- end #bottom -->
    </div><!-- end #bottom-wrap -->
</body>
</html>